/* Datepicker css fixes */
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; display:flex; }
.ui-datepicker .ui-state-default, .ui-datepicker .ui-widget-content .ui-state-default, .ui-datepicker .ui-widget-header .ui-state-default, .ui-datepicker .ui-button, html .ui-datepicker .ui-button.ui-state-disabled:hover, html .ui-datepicker .ui-button.ui-state-disabled:active {
    border: 1px solid #c5c5c5;
    background: #f6f6f6;
    font-weight: normal;
	color: #454545;
	border-radius: inherit;
	font-weight: normal !important;
    font-size: 0.9em !important;
}

.ui-datepicker .ui-state-active, .ui-datepicker .ui-widget-content .ui-state-active {
    border: 1px solid #003eff;
    background: #007fff;
    font-weight: normal;
    color: #ffffff;
}
.ui-datepicker .ui-state-highlight, .ui-datepicker .ui-widget-content .ui-state-highlight  {
    border: 1px solid #dad55e;
    background: #fffa90;
    color: #777620;
}
.ui-datepicker .ui-state-hover, .ui-datepicker .ui-widget-content .ui-state-hover  {
    border: 1px solid #cccccc;
    background: #ededed;
    font-weight: normal;
    color: #2b2b2b;
}

.ui-datepicker.ui-widget.ui-widget-content {
    border: 1px solid #c5c5c5;
}
.ui-datepicker-calendar{ border: none;}

.ui-datepicker .ui-widget-header {
	border: 1px solid #dddddd;
	background: #e9e9e9;
	color: #333333;
	font-weight: bold;
	box-shadow: none !important;
	border-radius: 4px !important;
}
.ui-datepicker .ui-widget-header a {
	color: #333333;
}

.ui-datepicker-prev.ui-state-hover,
.ui-datepicker-next.ui-state-hover{
	border: 1px solid #cccccc;
	background: #ededed;
	font-weight: normal;
	color: #2b2b2b;
} 

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{
	top: 6px;
}
.ui-datepicker .ui-datepicker-prev.ui-state-hover, .ui-datepicker .ui-datepicker-next.ui-state-hover{
	top: 5px;
}
.ui-datepicker .ui-state-hover .ui-icon, .ui-datepicker .ui-state-focus .ui-icon{
	background-color: transparent;
}
.ui-datepicker-month, .ui-datepicker-year {
	padding: 0 0.2em;
}
.ui-datepicker select {
    height: 2em;
}
