
@media all
{
     /*ACCESSIBILITY MENU */

    #accessibility-menu a {
        text-align: center;
        position: absolute;
        top: -300px;
        width: 200px;
        display: block !important;
        padding: 1px 0;
        border: 0;
        text-decoration: underline;
        background-color: #006FB4;
        /*border: 2px solid #fff;*/
        color: #fff;
        font-weight: bold;
    }

    #accessibility-menu a:focus,
    #accessibility-menu a:active {
        display: block !important;
        top: 0 !important;
        position: relative !important;
        left: 25% !important;
        z-index: 10000;
    }



}
